# DredgeTweaks

./: Ability_Patch.cs  Boat_Patch.cs  Config.cs  CrabPot_Patch.cs  Enums.cs  HarvestPOIdisabler.cs  HarvestPatch.cs  Main.cs  MiscPatch.cs  README.md  Testing.cs  TrawlNet_Patch.cs  Tweaks.csproj  Tweaks.sln  UI_patch.cs  Util.cs
